* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	font-family: 'Segoe UI', sans-serif;
	font-weight: normal;
	font-size: 18px;
	line-height: normal;
	background-color: @bodyBg;
}

.noscroll {

	overflow: hidden;
}

.overlay {
	filter: blur(5px);
}

//font-family: 'Framer Sans 100';
a,
a:hover {
	text-decoration: none;
	color: #fff;
}


.bold-text {
	font-family: 'Framer Sans 700';
}

// a {
// 	color: #fff;
// }

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%
}

input {
	outline: none;
}

/*хлебные крошки*/
.breadcrm {
	display: flex;

}

.breadcrm a {
	display: block;
	position: relative;
	padding: 2px;
	padding-bottom: 0px;
	margin-right: 8px;
	color: @brcrm;
	border-bottom: 1px solid transparent;

	&:after {
		content: '>';
		position: absolute;
		right: -8px;
		top: 5px;
	}

	&:hover {
		border-bottom: 1px solid @brcrm;
	}
}

.breadcrm a:last-child {
	cursor: default;
	margin-right: 0;

	&:after {
		display: none;
	}

	&:hover {
		color: unset;
		border-bottom: 0px;
	}
}

/*// хлебные крошки*/
/*Иконки соц сетей*/
.social-icons {
	display: flex;

	a {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 24px;
		color: #000;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: #fff;
		transition: .5s;
		margin-right: 20px;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			border-radius: 0%;
			background-color: #c3c3c3;
		}
	}
}

/*//Иконки соц сетей*/
.container {
	width: 100%;
	max-width: 1150px;
	padding: 0px;
	margin: 0 auto;

	@media(max-width: 1199px) {
		padding: 0px 25px;
	}

	@media(max-width: 767px) {
		padding-left: 15px;
		padding-right: 15px;
	}
}