.header {
	padding-top: 25px;
	position: relative;
	height: 170px;
	background: url(../img/header/headBg.png);
	background-position: top;
	background-size: cover;
	// -webkit-clip-path: polygon(0 0, 100% 0%, 100% 99%, 0 50%);
	// clip-path: polygon(0 0, 100% 0%, 100% 99%, 0 50%);
	z-index: 5;

	@media(max-width:991px) {
		padding-top: 15px;
	}

	@media(max-width:767px) {
		height: 80px;
	}

	.logo {
		max-width: 410px;
		// width: auto;
		position: relative;
		left: -10%;
		top: -25px;

		@media(max-width:1360px) {
			left: -3%;
		}

		@media(max-width:1199px) {
			max-width: 255px;

			top: -15px;
		}

		@media(max-width:767px) {
			display: block;
			width: 50%;
			max-width: 240px;
			left: -20px;
			top: -10px;
			position: absolute;
			top: -15px;
			left: -20px;
		}
	}
}

.header-bg {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;

	@media(max-width:1199px) {
		img {
			max-width: unset;
			height: 130px;
		}
	}

	@media(max-width:991px) {
		img {

			height: 110px;
		}
	}

	@media(max-width:767px) {
		img {

			height: 90px;
		}

	}

	@media(max-width:424px) {
		img {

			height: 70px;
		}

	}
}

.header-content {
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 3;
}

.header-lang {
	margin-bottom: 20px;
	text-align: right;

	a {
		text-transform: uppercase;
		padding: 5px;
		padding-bottom: 0;
		border-bottom: 1px solid transparent;
		position: relative;

		&:after {
			content: '';
			position: absolute;
			left: 0px;
			width: 100%;
			height: 1px;
			bottom: -2px;
			background-color: #fff;
			transition: .5s;

		}

		&:first-child {
			margin-right: 7px;
		}

	}

	@media(max-width:1199px) {
		margin-bottom: 5px;
	}

}

.header-lang a:hover:after,
.header-lang a.active:after {
	width: 0;
}

.header-nav {
	display: flex;

	@media(max-width: 767px) {
		position: absolute;
		top: -15px;
		right: 0;
		max-width: 320px;
		width: 65%;
		display: block;
		padding-left: 40px;
		padding-top: 70px;
		transform: translateX(100%);
		-webkit-transition: .5s;
		-moz-transition: .5s;
		-ms-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
	}
}

.header-nav.active {
	transform: translateX(0%);
	height: 100vh;
	background-color: #141516;
}

.header-lang a,
.header-content li {

	font-size: 1rem;

	@media(max-width:1439px) {
		font-size: .9rem;
	}

	@media(max-width:991px) {
		font-size: .8rem;
	}
}

.header-nav li,
.footer-nav li {
	position: relative;
	margin-right: 1.7em;

	&:last-child {
		margin-right: 0;
	}

	a {
		white-space: nowrap;
		position: relative;
	}
}

.header-nav li:first-child a:after,
.header-nav li:nth-child(3) a:after {
	content: '\f0d7';
	position: absolute;
	font-family: 'fontAwesome';
	color: #c3c3c3;
	font-size: 13px;
	right: -10px;
	top: 11px;
}

@media(max-width:767px) {

	.header-nav li:first-child a,
	.header-nav li:nth-child(3) a {
		width: fit-content;
	}

}

.header-nav li:hover a {
	background-color: #fff;
	color: @text;
}

.header-nav li:hover .submenu a:hover {
	background-color: #c3c3c3;
	transition: .5s;
}

.header-nav a,
.footer-nav a {

	padding: 5px;
	display: block;
	text-transform: uppercase;
	transition: .5s;
	color: #fff;
}

.header-nav a:last-child,
.footer-nav a:last-child {
	margin-right: 0;
}



.header-nav a:hover,
.footer-nav a:hover {
	background-color: #fff;
	color: #c3c3c3;
	transition: .5s;
}

.submenu {
	position: absolute;
	bottom: -2px;
	left: 0;
	transform: translateY(100%);
	max-height: 0px;
	overflow: hidden;
	-webkit-transition: max-height 0.4s linear;
	-moz-transition: max-height 0.4s linear;
	transition: max-height 0.4s linear;
	min-width: 140px;

	@media(max-width:1439px) {
		min-width: 115px;
	}

	@media(max-width:991px) {
		min-width: 105px;
	}

}

.submenu a {
	font-size: 16px;

	@media(max-width:1439px) {
		font-size: 14px;
	}

	@media(max-width:991px) {
		font-size: 12px;
	}
}

@media(max-width:767px) {
	.submenu {
		position: relative;
		margin-left: 20px;
		left: auto;
		transform: translateY(0%);
	}
}

.header-nav li:hover .submenu,
.footer-nav li:hover .submenu {
	max-height: 300px;
}

.submenu a {
	display: block;
	text-transform: uppercase;
	background-color: #fff;
	color: @text;
	margin-bottom: 2px;
	transition: .3s;
}

@media(max-width:767px) {
	.header-menu {
		margin-left: auto;
		margin-right: 15px;
	}
}