.banner {
	position: relative;
	padding-bottom: 50px;
	margin-top: -70px;

	@media(max-width:1199px) {
		margin-top: -55px;

	}

	@media(max-width:767px) {
		margin-top: -90px;
		background-image: none
	}
}

.banner-img {

	position: absolute;
	bottom: -10px;
	left: 50%;
	transform: translate(-50%);
	max-width: 880px;
	width: 80%;

	@media(max-width:767px) {
		top: 0%;
		position: relative;
		transform: translateX(0%);
		left: auto;
		display: flex;
		justify-content: center;
		width: 100%;
		max-width: 300px;
		height: 300px;


		// border-bottom: 20px solid #330f5e;

		img {
			@media(max-width:767px) {
				max-width: 400px;
			}

			@media(max-width:429px) {
				max-width: 100%;
			}

		}
	}

	@media(max-width:767px) {
		max-width: 380px;
		height: 340px;
		max-height: 340px;
		margin-left: auto;
		margin-right: auto;
	}

	@media(max-width:424px) {
		width: 290px;
		height: 270px;

		margin-left: auto;
		margin-right: auto;
	}
}

.banner-img.banner-img--index {
	display: block;

	@media(max-width:767px) {
		position: relative;
		left: -8%;
	}
}

.banner-content {
	font-family: 'Framer Sans 100';
	font-size: 24px;
	padding-top: 60px;

	@media(max-width:1199px) {
		font-size: 1.3em;
	}

	@media(max-width:1099px) {
		font-size: 1em;
	}

	@media(max-width:991px) {
		font-size: 0.8em;
	}

	@media(max-width:767px) {
		font-size: 16px;
	}
}

.main-wrapper {
	@media(max-width:767px) {
		padding-top: 0;
		border-top: 5px solid #43127d;
		padding-top: 20px;
		margin-top: -20px;
	}
}

.banner-info {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	z-index: 2;
	position: relative;

	@media(max-width:1199px) {
		// max-width: 88%;
		margin-left: auto;
		margin-right: auto;
		padding-top: 50px;
	}

	@media(max-width:767px) {
		padding-top: 0;
		// border-top: 5px solid #43127d;
		padding-top: 20px;
		margin-top: -20px;
	}

	@media(max-width:767px) {
		max-width: 400px;
	}

	.title-1 {
		font-size: 2.1em;
		white-space: nowrap;
	}

	.title-l {
		font-size: 2.1em;
		white-space: nowrap;

		@media(max-width:767px) {
			font-size: 1.9em;
		}
	}

	.title-xl {
		font-size: 2.65em;
		white-space: nowrap;

		@media(max-width:767px) {
			font-size: 1.9em;
		}
	}

	p {
		font-family: 'Framer Sans 700';
		font-size: 1em;
		line-height: 1.5;

		&.important {
			font-size: 5.2em;
			line-height: 1;
		}
	}

	.left-col,
	.right-col {

		width: 50%;
		margin-bottom: 30px;

		@media(max-width:991px) {
			margin-bottom: 20px;
		}
	}

	.right-col {
		display: flex;
		justify-content: flex-end;
		width: 50%;

		@media(max-width:767px) {
			justify-content: flex-start;
		}
	}

	.right-col p {
		font-size: 1.85em;

		@media(max-width:767px) {
			font-size: 1.5em;
		}
	}

	.right-col-weight {
		padding-right: 12%;

		@media(max-width:991px) {

			padding-right: 6%;
		}
	}

	.right-col-birth {
		margin-top: -60px;
		padding-right: 5%;

		@media(max-width:1199px) {
			margin-top: -40px;
			padding-right: 0%;

		}

		@media(max-width:991px) {
			margin-top: -30px;

			position: relative;
			right: -20px;
		}

		@media(max-width:767px) {
			margin-top: 0;
			right: 0px;
		}
	}

	.left-col-height {
		padding-left: 14%;

		@media(max-width:767px) {
			padding-left: 0;
		}

	}

	.left-col-name {
		@media(max-width:767px) {
			width: 100%;
			text-align: center;
		}
	}

	.right-col-birth p,
	.left-col-height p,
	.left-col-place p {
		font-size: 1.85em;
		line-height: 1;
		white-space: nowrap;

		@media(max-width:767px) {
			font-size: 1.4em;
		}
	}

	.left-col-height,
	.left-col-place {
		@media(max-width:767px) {
			display: flex;
			justify-content: flex-end;
		}
	}
}