.my-youtube,
.my-instagram {
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

.instagram-card {
	max-width: 300px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	height: 295px;
	border: 2px solid red;

}