.bio-wrapper {
	.bio {
		position: relative;
		background: url(../img/bio/photo.png);
		background-position: 100% 0px;
		background-size: contain;
		background-repeat: no-repeat;
		padding-bottom: 60px;
		margin-top: -50px;
		padding-top: 70px;

		@media(max-width:767px) {
			background: none;
		}
	}

	.bio-block {
		max-width: 950px;
		margin-left: auto;
		margin-right: auto;

		p {
			line-height: 1.65em;
			font-size: 18px;
			margin-bottom: 1em;
			text-align: center;

			@media(max-width:767px) {
				font-size: 16px;
			}
		}
	}

	.footer {
		margin-top: -48px;
	}

}