.contacts {
	padding-bottom: 40px;

	h3 {
		font-size: 24px;
		color: @text;
		text-align: center;
		margin-bottom: 1.8em;
	}

	.my-contacts {
		max-width: 835px;
		margin-left: auto;
		margin-right: auto;


	}

	.my-contacts-block {
		margin-bottom: 70px;
	}

	.contact-item {
		color: @text;
		display: block;

		&:hover .contact-val:after {
			width: 0;
		}
	}

	.contact-icon {
		margin-right: 10px;
	}

	.contact-label {
		margin-bottom: 12px;
		display: flex;
		align-items: center;
	}

	.contact-val {
		font-size: 26px;
		position: relative;
		width: fit-content;
		font-weight: 600;

		@media(max-width:767px) {
			font-size: 22px;
		}
	}

	.contact-val:after {
		content: '';
		position: absolute;
		left: -3px;
		bottom: -2px;
		width: 110%;
		height: 1px;
		background-color: @text;
		transition: .3s;
	}

	.contacts-form-block {


		.form-row {
			max-width: 380px;
			margin-bottom: 16px;
		}

		input,
		textarea {
			width: 100%;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid #818181;
			color: #818181;
			font-size: 16px;
			display: block;

		}

		textarea {
			// height: 88px;
			border-bottom: 1px solid #818181;
			margin-bottom: 20px;
			resize: none;

		}

		input {
			height: 46px;

		}

		input[type="checkbox"] {
			width: 20px;
			height: 20px;
			display: inline-block;
			background-color: transparent;
			border: 1px solid @text;

		}

		.form-row--check label {
			display: flex;
			align-items: center;
		}

		.form-row--check span {
			font-size: 14px;
			color: @text;
			padding-left: 10px;
		}

		.form-button input {
			text-transform: uppercase;
			font-size: 18px;
			max-width: 180px;
			margin-left: auto;
			margin-right: auto;
			height: 48px;
			border: 1px solid @text;
			text-align: center;
			color: @text;
			font-family: 'Framer Sans 600';
			margin-top: 40px;
			margin-bottom: 65px;
			cursor: pointer;
			transition: .3s;

			&:hover {
				color: #fff;
				background-color: #36383a;
			}


		}
	}

	.contacts-text {
		max-width: 970px;
		margin-left: auto;
		margin-right: auto;
		font-size: 18px;
		line-height: 30px;
		color: @text;
		text-align: center;
	}

	.contacts-text {
		margin-bottom: 70px;
	}
}

@media(max-width: 767px) {
	.contacts {
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
}

@media(max-width: 579px) {
	.contact-item:first-child {
		margin-bottom: 50px;
	}

	.feedback-form textarea {
		margin-top: 16px;
	}

	.vk-comments {
		margin-bottom: 40px;
	}

}