.banner {
	position: relative;
	padding-bottom: 50px;
	margin-top: -40px;
	background-image: url(../img/main/banner.png);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;

	@media(max-width:767px) {
		margin-top: 0;
		background-image: none
	}
}

.banner-img {
	// position: absolute;
	// top: -80px;
	// left: 50%;
	// transform: translateX(-44%);
	// z-index: 1;
	// width: 60%;
	display: none;
	// @media(max-width:1199px) {
	// 	top: -3%;

	// }

	@media(max-width:767px) {
		top: 0%;
		position: relative;
		transform: translateX(0%);
		left: auto;
		display: flex;
		justify-content: center;
		width: 100%;

		border-bottom: 20px solid #330f5e;

		img {
			@media(max-width:767px) {
				max-width: 400px;
			}

			@media(max-width:429px) {
				max-width: 100%;
			}

		}
	}
}

.banner-content {
	font-family: 'Framer Sans 100';
	font-size: 24px;

	@media(max-width:1199px) {
		font-size: 0.8em;
	}

	@media(max-width:991px) {
		font-size: 0.7em;
	}

	@media(max-width:767px) {
		font-size: 16px;
	}

	// position: relative;
}

.banner-info {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	z-index: 2;
	position: relative;

	@media(max-width:1199px) {
		max-width: 80%;
		margin-left: auto;
		margin-right: auto;
		padding-top: 50px;
	}

	@media(max-width:767px) {
		max-width: 400px;
	}

	.title-1 {
		font-size: 1.85em;
		white-space: nowrap;
	}

	.title-l {
		font-size: 2.1em;
		white-space: nowrap;

		@media(max-width:767px) {
			font-size: 1.9em;
		}
	}

	.title-xl {
		font-size: 2.65em;
		white-space: nowrap;

		@media(max-width:767px) {
			font-size: 1.9em;
		}
	}

	p {
		font-family: 'Framer Sans 700';
		font-size: 1em;
		line-height: 1.5;

		&.important {
			font-size: 5.2em;
			line-height: 1;
		}
	}

	.left-col,
	.right-col {

		width: 50%;
		margin-bottom: 30px;

		@media(max-width:991px) {
			margin-bottom: 20px;
		}
	}

	.right-col {
		display: flex;
		justify-content: flex-end;
		width: 50%;

		@media(max-width:767px) {
			justify-content: flex-start;
		}
	}

	.right-col p {
		font-size: 1.85em;

		@media(max-width:767px) {
			font-size: 1.5em;
		}
	}

	.right-col-weight {
		padding-right: 12%;

		@media(max-width:991px) {

			padding-right: 6%;
		}
	}

	.right-col-birth {
		margin-top: -60px;
		padding-right: 5%;

		@media(max-width:1199px) {
			margin-top: -40px;
			padding-right: 0%;

		}

		@media(max-width:991px) {
			margin-top: -30px;

			position: relative;
			right: -20px;
		}

		@media(max-width:767px) {
			margin-top: 0;
			right: 0px;
		}
	}

	.left-col-height {
		padding-left: 14%;

		@media(max-width:767px) {
			padding-left: 0;
		}

	}

	.left-col-name {
		@media(max-width:767px) {
			width: 100%;
			text-align: center;
		}
	}

	.right-col-birth p,
	.left-col-height p,
	.left-col-place p {
		font-size: 1.85em;
		line-height: 1;
		white-space: nowrap;

		@media(max-width:767px) {
			font-size: 1.4em;
		}
	}

	.left-col-height,
	.left-col-place {
		@media(max-width:767px) {
			display: flex;
			justify-content: flex-end;
		}
	}
}

.more-detailed {
	position: relative;
	padding-top: 42px;
	z-index: 6;
	background: url(../img/main/blueBg.png);
	background-position: 0 0;
	background-size: cover;
	font-size: 1rem;
	margin-top: -75px;
	overflow: hidden;

	@media(max-width:1199px) {
		font-size: .8rem;
		padding-top: 70px;
		padding-bottom: 70px;
	}

	// @media(max-width:767px) {

	// }

	.more-detailed-content {
		display: flex;
	}

	.section-img {
		width: 52%;

		@media(max-width:1919px) {
			transform: translate(-40%, 18px);
		}

		@media(max-width:1439px) {
			transform: translate(-65%, 22px);
		}

		@media(max-width:1199px) {


			img {
				display: none;
			}
		}

		@media(max-width:1199px) {
			width: 0;
		}
	}

	.section-img img {
		object-fit: cover;
		max-width: unset;
	}

	.section-text {
		max-width: 580px;
		padding-top: 3%;
		width: 48%;

		@media(max-width:1199px) {
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		@media(max-width:767px) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	.section-text h3 {
		font-size: 2.9em;
		font-family: 'Framer Sans 100';
		line-height: 1;
		margin-bottom: 20px;
	}

	.section-text p {
		line-height: 1.6;
	}

	.page-button {
		margin-top: 40px;

		@media(max-width:767px) {
			margin-left: auto;
			margin-right: auto;
		}

	}
}