.footer-content {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	@media(max-width:767px) {
		flex-direction: column;
		align-items: center;

	}
}

.footer-nav {
	display: block;

	@media(max-width:1199px) {
		display: none;
	}
}

.footer-nav .submenu a {
	position: relative;
}

.footer-nav li {
	margin-right: 0;
}

.footer-content .footer-nav .submenu {
	bottom: auto;
	right: -2px;
	top: 50%;
	text-align: center;
	transform: translate(100%, -50%);
	width: 120px;
}

.social-icons {
	margin-top: 10px;
	margin-bottom: 20px;
}