.header {
	padding-top: 25px;
	position: relative;
	overflow: hidden;

	// background: url(../img/main/headBg.png);
	// background-position: 0 0;
	// background-size: cover;
	@media(max-width:991px) {
		padding-top: 15px;
	}

	.logo {
		max-width: 410px;
		width: auto;
		position: relative;
		left: -10%;
		top: -25px;

		@media(max-width:1360px) {
			left: 0%;
		}

		@media(max-width:1199px) {
			max-width: 255px;

			top: -15px;
		}

		@media(max-width:767px) {
			width: 50%;
			left: -10px;
			top: -10px;

		}
	}
}

.header-bg {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;

	@media(max-width:1199px) {
		img {
			max-width: unset;
			height: 130px;
		}
	}

	@media(max-width:991px) {
		img {

			height: 110px;
		}
	}

	@media(max-width:767px) {
		img {

			height: 90px;
		}

	}

	@media(max-width:424px) {
		img {

			height: 70px;
		}

	}
}

.header-content {
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 3;
}

.header-lang {
	margin-bottom: 20px;
	text-align: right;

	a {
		text-transform: uppercase;
		padding: 5px;
		padding-bottom: 0;
		border-bottom: 1px solid transparent;

		&:first-child {
			margin-right: 7px;
		}

	}

	@media(max-width:1199px) {
		margin-bottom: 5px;
	}

}

.header-lang a:hover,
.header-lang a.active {
	border-bottom: 1px solid #fff;
}

.header-nav {
	display: flex;

	@media(max-width: 767px) {
		position: fixed;
		top: 70px;
		right: 0;
		width: 320px;
		display: block;
		padding-left: 40px;
		padding-top: 40px;
		transform: translateX(100%);
		-webkit-transition: .5s;
		-moz-transition: .5s;
		-ms-transition: .5s;
		-o-transition: .5s;
		transition: .5s;
	}
}

.header-nav.active {
	transform: translateX(0%);
	height: 100vh;
	background-color: #141516;
}

.header-lang a,
.header-content li {
	font-size: 1rem;

	@media(max-width:1199px) {
		font-size: .9rem;
	}

	@media(max-width:991px) {
		font-size: .8rem;
	}
}

.header-nav li,
.footer-nav li {
	position: relative;
	margin-right: 1.7em;

	&:last-child {
		margin-right: 0;
	}

	a {
		white-space: nowrap;
	}
}

.header-nav li:hover a,

.footer-nav li:hover a {
	background-color: #fff;
	color: @text;
}

.header-nav li:hover .submenu a:hover,
.footer-nav li:hover .submenu a:hover {
	background-color: #c3c3c3;
	transition: .5s;
}

.header-nav a,
.footer-nav a {

	padding: 5px;
	display: block;
	text-transform: uppercase;
	transition: .5s;
	color: #fff;
}

.header-nav a:last-child,
.footer-nav a:last-child {
	margin-right: 0;
}



.header-nav a:hover,
.footer-nav a:hover {
	background-color: #fff;
	color: @text;
	transition: .5s;
}

.submenu {
	position: absolute;
	bottom: -2px;
	left: 0;
	transform: translateY(100%);
	max-height: 0px;
	overflow: hidden;
	-webkit-transition: max-height 0.4s linear;
	-moz-transition: max-height 0.4s linear;
	transition: max-height 0.4s linear;

}

@media(max-width:767px) {
	.submenu {
		position: relative;
		margin-left: 20px;
		left: auto;
		transform: translateY(0%);

	}

}

.header-nav li:hover .submenu,
.footer-nav li:hover .submenu {
	max-height: 300px;
}

.submenu a {
	display: block;
	text-transform: uppercase;
	background-color: #fff;
	color: @text;
	margin-bottom: 2px;
	transition: .3s;
}