.sponsor {
	color: #fff;
	padding-bottom: 50px;

	h1,
	a,
	p {
		color: #fff;
	}

	.section-description {
		margin-bottom: 70px;
		max-width: 975px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 0;
	}

	.spons-card {
		margin-bottom: 85px;
	}

	.spons-card:last-child {
		margin-bottom: 100px;
	}


}

.spons-logo {

	font-size: 16px;
	line-height: 30px;
	display: inline-block;
	padding-top: 5px;
	padding-left: 1px;
	padding-right: 1px;
	transition: .3s;

	.logo-wrapper {
		transition: ..s;
	}

	span {
		position: relative;
		padding-top: 8px;
		display: inline-block;
		transition: .3s;

		&:after {
			content: '';
			position: absolute;
			left: 0;
			width: 100%;
			bottom: -1px;
			height: 1px;
			background-color: #fff;
			transition: .3s;
		}
	}
}

.spons-logo:hover .logo-wrapper {
	opacity: .8;
}

.spons-logo:hover span:after {
	width: 0;
}

@media(max-width:767px) {
	display: flex;

	.logo-wrapper {
		display: none;
	}

}


.spons-info {
	h2 {
		font-family: 'Framer Sans 600';
		text-transform: uppercase;
		margin-bottom: 18px;
		font-size: 44px;

		@media(max-width:991px) {
			font-size: 34px;
		}
	}

	p {
		font-size: 16px;
		line-height: 30px;
	}

	@media(max-width:767px) {
		margin-bottom: 20px;
	}

}

.sp-page .footer {
	margin-top: -120px;
	margin-top: 0px;
	// background-image: url(../img/sp-footer.png);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding-top: 120px;
	// z-index: 5;

	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: -5px;
		height: 70%;
		right: 0;

		-webkit-clip-path: polygon(0 0, 0 74%, 160% 0);
		clip-path: polygon(0 0, 0 74%, 160% 0);
		background-image: url(../img/sp.png);
		background-repeat: no-repeat;
		background-size: cover;

		@media(max-width:767px) {
			-webkit-clip-path: polygon(0 0, 0 55%, 216% 0);
			clip-path: polygon(0 0, 0 55%, 216% 0);
		}

	}


}

.feedback .form-row {
	height: 65px;
	width: 100%;
	transform: skew(-18deg);
	background-color: #464646;
	border: 2px solid #fff;
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;

	@media(max-width:991px) {
		margin-bottom: 16px;
	}

	input {
		width: 100%;
		display: inline-block;
		background-color: #464646;
		padding-left: 14px;
		padding-right: 14px;
		font-family: 'Segoe UI';
		font-style: italic;
		border: none;


		&::placeholder {
			text-transform: uppercase;

		}
	}
}

.feedback .page-button {
	height: 65px;
	text-transform: uppercase;
	padding-top: 0px;
	width: 100%;
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.feedback p {
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 30px;
}

.page-wrapper,
.media-wrapper,
.bio-wrapper,
.spons-wrapper,
.blog-wrapper {
	max-width: 1920px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.feedback form {
	@media(max-width:579px) {

		max-width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
}